<!DOCTYPE html>
<html>
    <head>
        <title>Discount Calculator</title>
        <style>
            label{
                color: green;
                font-size: large;
                
            }
            h2{
                margin-left: 20px;margin-bottom: 30px;
                color: green; 
            }
            body{font-family: 'Itim', cursive;
            background-color:  #f2f2f2;
            }
            .text1{
                margin-left: 120px;margin-top: 30px;border-radius: 50px;
                font-size: large;border-color: wheat;
            }
            .text2{
                margin-left: 45px;border-radius: 50px;font-size: large;
                border-color: wheat;
            }
            #enter{
                margin: 5px;
                /* padding-top: 100px;     */
            }
            .name{
                margin-left: 30px;
                
            }
       button{
        font-size:large;
        margin-left: 28px;
        border-radius: 20px;
        background-color: rgb(2, 201, 2);
        color: wheat;
        border-color: rgb(6, 245, 6);       
       }     
                      
        </style>
    </head>
    <body>
        
        <h2> DISCOUNT CALCULATOR</h2>

        <p><LABel id="enter"> Enter the Bill Amount and discount in percentage</LABel></p>
       
        <label class="name" >Bill Amount</label>
        <input type="text" class="text1">

         <p><label class="name">Discount Percentage</label>
        <input type="text"class="text2"></p>

        <button>Calculate</button>
        <p><label class="name">Total Discount Amount==</label></p>
    </body>
</html>