<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: rgb(247, 114, 5);
            }
            h4{
            color: red;
            font-size: x-large;
            }
            .name{
                
                color: blue;
                font-size: x-large;
            }
            #text{
                color: red;
                border-collapse: ;
                background-color: darkgrey;
                height: 50px;
                border-radius: 20px;
                border-color: red;
                
            }
            #text1{
                color: green;
            }
           #text2{
            color:orange;
           }
    </style>
    </head>
    <body>
        <h4>Contact Us</h4>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td><label class="name">Full Name:</label></td>
                        <td><input type="text" maxlength="40" placeholder="Max Character Length=40"id="text"></td>
                    </tr>
                    <tr>
                        <td><label class="name">Mobile No:</label></td>
                        <td><input type="tel"class="text"id="text1"></td>
                    </tr>
                    <tr>
                        <td><label class="name">Email:</label></td>
                        <td><input type="email" placeholder="Ex. abcd@gmail.com"id="text2"></td>
                    </tr>
                    <tr>
                        <td><label class="name">Enquiry:</label></td>
                        <td><textarea rows="10" cols="50"></textarea></td>
                    </tr>
                    <tr>
                        <td><button id="submit">Submit</button></td>
                        <td><button type="reset">Clear</td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>